input {
  file {
    mode => "read"
    path => "/tmp/wazuh-sample.json"
    sincedb_path => "/dev/null"
    exit_after_read => true
  }
}

filter {
  json {
    source => "message"
  }
  decode_json_winevents {

  }
}
:
output {
  stdout { }
}
